# MavenPomInheritance

./: .gitignore  README.md  pom.xml
ParentPOM/: README.md  pom.xml
